spring.datasource.url= jdbc:mysql://localhost:3306/list?useSSL=false
spring.datasource.username=root
spring.datasource.password=Namisha@06
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
